# blockchain-cafe

./: .gitignore  README.md  README_blockchain_cafe.md  docker-compose.yml  pom.xml  vat-blockchain-cafe.html
blockchain-service/: pom.xml
blockchain-service/src/main/java/com/blockchaincafe/blockchain/: BlockchainServiceApplication.java
blockchain-service/src/main/java/com/blockchaincafe/blockchain/config/: CorsConfig.java
blockchain-service/src/main/java/com/blockchaincafe/blockchain/controller/: BlockchainController.java
blockchain-service/src/main/java/com/blockchaincafe/blockchain/exception/: BlockNotFoundException.java  GlobalExceptionHandler.java
blockchain-service/src/main/java/com/blockchaincafe/blockchain/repository/: BlockRepository.java
blockchain-service/src/main/java/com/blockchaincafe/blockchain/service/: BlockchainService.java
blockchain-service/src/main/resources/: application.yml
docker/mysql/: init.sql
frontend/: index.html  tax-authority.html
menu-service/: pom.xml
menu-service/src/main/java/com/blockchaincafe/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/blockchaincafe/menu/config/: CorsConfig.java
menu-service/src/main/java/com/blockchaincafe/menu/controller/: ProductController.java
menu-service/src/main/java/com/blockchaincafe/menu/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
menu-service/src/main/java/com/blockchaincafe/menu/mapper/: ProductMapper.java
menu-service/src/main/java/com/blockchaincafe/menu/repository/: ProductRepository.java
menu-service/src/main/java/com/blockchaincafe/menu/service/: ProductService.java
menu-service/src/main/resources/: application.yml  data.sql
nfc-bridge-service/: pom.xml
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/: NfcBridgeServiceApplication.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/client/: OrderServiceClient.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/client/dto/: OrderCheckoutRequest.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/config/: RestTemplateConfig.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/controller/: NfcCheckoutIntentController.java  NfcLastResolutionController.java  NfcPendingIntentController.java  NfcTapController.java  NfcTapResolveController.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/dto/request/: NfcCheckoutIntentRequest.java  NfcTapRequest.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/dto/response/: NfcCheckoutIntentResponse.java  NfcPendingIntentResponse.java  NfcTapResolveResponse.java  NfcTapResponse.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/service/: NfcCheckoutIntentQueryService.java  NfcCheckoutIntentQueryServiceImpl.java  NfcCheckoutIntentService.java  NfcCheckoutIntentServiceImpl.java  NfcTapResolveService.java  NfcTapResolveServiceImpl.java  NfcTapService.java  NfcTapServiceImpl.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/state/: NfcResolutionState.java
nfc-bridge-service/src/main/java/com/blockchaincafe/nfcbridge/store/: NfcCheckoutIntentStore.java
nfc-bridge-service/src/main/resources/: application.yml
nginx/: default.conf
order-service/: pom.xml
order-service/src/main/java/com/blockchaincafe/order/: OrderServiceApplication.java
order-service/src/main/java/com/blockchaincafe/order/config/: CorsConfig.java
order-service/src/main/java/com/blockchaincafe/order/controller/: InvoiceController.java  NfcController.java  OrderController.java
order-service/src/main/java/com/blockchaincafe/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/blockchaincafe/order/invoice/: InvoicePdfService.java
order-service/src/main/java/com/blockchaincafe/order/service/: InvoiceHistoryService.java  OrderOrchestrationService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/blockchaincafe/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/blockchaincafe/payment/config/: CorsConfig.java
payment-service/src/main/java/com/blockchaincafe/payment/controller/: PaymentController.java
payment-service/src/main/java/com/blockchaincafe/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
payment-service/src/main/java/com/blockchaincafe/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/blockchaincafe/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/blockchaincafe/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml  data.sql
shared-common/: pom.xml
vat-service/: pom.xml
vat-service/src/main/java/com/blockchaincafe/vat/: VatServiceApplication.java
vat-service/src/main/java/com/blockchaincafe/vat/config/: CorsConfig.java
vat-service/src/main/java/com/blockchaincafe/vat/controller/: VatController.java
vat-service/src/main/java/com/blockchaincafe/vat/domain/model/: VatRecordEntity.java
vat-service/src/main/java/com/blockchaincafe/vat/dto/request/: VatCalculationItemRequest.java  VatCalculationRequest.java
vat-service/src/main/java/com/blockchaincafe/vat/dto/response/: TaxAnalyticsPointResponse.java  TaxAnalyticsResponse.java  VatCalculationResponse.java  VatRecordResponse.java
vat-service/src/main/java/com/blockchaincafe/vat/exception/: GlobalExceptionHandler.java  VatRecordNotFoundException.java
vat-service/src/main/java/com/blockchaincafe/vat/repository/: VatRecordRepository.java
vat-service/src/main/java/com/blockchaincafe/vat/service/: VatCalculationService.java
vat-service/src/main/java/com/blockchaincafe/vat/service/impl/: VatCalculationServiceImpl.java
vat-service/src/main/resources/: application.yml  data.sql
wallet-service/: .dockerignore  Dockerfile  pom.xml
wallet-service/src/main/java/com/blockchaincafe/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml  data.sql
(+62 files in other folders)
